# AgentRepo

./: Agentes-2F.sln  README.md
Agentes-2F/: Agentes-2F.csproj
Agentes-2F.web/: Agentes-2F.web.csproj
Agentes-2F.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Agentes-2F.web/Pages/Shared/: _Layout.cshtml
Agentes-2F.web/Properties/: launchSettings.json
Agentes-2F/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Agentes-2F/Pages/Shared/: _Layout.cshtml
Agentes-2F/Properties/: launchSettings.json
Clean.Architecture.Core/: AgentA.cs  AgentB.cs  AgentC.cs  AgentResult.cs  Clean.Architecture.Domain.csproj  IAgent.cs
Clean.Architecture.Core/Interfaces/: IAgenteEscalera.cs  IAgenteMedia.cs
Clean.Architecture.Infrastructure/: AgentUseCase.cs  Clean.Architecture.CaseUse.csproj
Clean.Architecture.UseCases/: AgentController.cs  Clean.Architecture.Presentation.csproj
ConsoleApp1/: MainAgentbo.csproj  Program.cs
FactoryBuild/: AgentFactory.cs  Clean.Architecture.Factory.csproj
MainAgent/: MainAgent.csproj  Program.cs
MainAgent/Properties/: AssemblyInfo.cs
MainAgentbo/: MainAgentbo.csproj  Program.cs
MainAgentbo/Properties/: AssemblyInfo.cs
