<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.Core\Clean.Architecture.Domain.csproj" />
    <ProjectReference Include="..\Clean.Architecture.Infrastructure\Clean.Architecture.CaseUse.csproj" />
    <ProjectReference Include="..\Clean.Architecture.UseCases\Clean.Architecture.Presentation.csproj" />
    <ProjectReference Include="..\FactoryBuild\Clean.Architecture.Factory.csproj" />
  </ItemGroup>

</Project>
